# genai-framework

./: .gitignore  Dockerfile.librechat  LOCALHOST.md  README.md  docker-compose.yml  env.example
initdb/: 01-create-databases.sh
keycloak/: realm-librechat-dev.json  realm-librechat-local.json  realm-librechat.json
keycloak-litellm-provisioner/: pom.xml
keycloak-litellm-provisioner/src/main/java/com/jswope/: LitellmWaitAuthenticator.java  LitellmWaitAuthenticatorFactory.java
keycloak-litellm-provisioner/src/main/resources/theme/litellm-wait/login/: litellm-wait.ftl
keycloak/themes/aifw/login/: footer.ftl  theme.properties
keycloak/themes/aifw/login/messages/: messages_en.properties
keycloak/themes/aifw/login/resources/css/: styles.css
librechat/: librechat.yaml  openidStrategy.js
librechat/overrides/api/server/controllers/: ModelController.js
librechat/overrides/api/server/services/: ModelService.js
librechat/overrides/api/server/services/Config/: loadConfigModels.js  loadDefaultModels.js
librechat/overrides/api/server/services/Endpoints/custom/: initialize.js
librechat/overrides/api/strategies/: openidStrategy.js
litellm/: config.yaml
provisioner/: Dockerfile  index.js  package.json
